{
  "schemaVersion": 1,
  "id": "dynamic-lights",
  "version": "${version}",
  "name": "Mini Dynamic Lights",
  "description": "A fast dynamic lights mod",
  "authors": [
    "yeyu"
  ],
  "contact": {
    "website": "https://github.com/ye-yu"
  },
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "yeyu.dynamiclights.client.DynamicLightsClient"
    ]
  },
  "mixins": [
    "dynamic-lights.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17"
  }
}
